.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.grid-container{
  width: 50%;
  max-height: 500px;
}

.row{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  margin-left: 0.5em;
  margin-right: 0.5em;
}

.header-item, .row-item{
  padding-left: 0.2em;
  padding-right: 0.2em;
  border: 1px solid rgba(0,0,0,0.25);
}
